CREATE TABLE PAISES(
    ID_PAISES NUMBER NOT NULL PRIMARY KEY,
    NOME_PAISES VARCHAR2(100) NOT NULL
)
    
CREATE TABLE ESTADOS(
    ID_ESTADOS NUMBER NOT NULL PRIMARY KEY,
    NOME_ESTADOS VARCHAR2(100) NOT NULL,
    ID_PAISES NUMBER NOT NULL,
    FOREIGN KEY(ID_PAISES)
        REFERENCES PAISES( ID_PAISES )
        ON DELETE CASCADE
)
    
CREATE TABLE CIDADES(
    ID_CIDADES NUMBER NOT NULL PRIMARY KEY,
    NOME_CIDADES VARCHAR2(100) NOT NULL,
    ID_ESTADOS NUMBER NOT NULL,
    FOREIGN KEY(ID_ESTADOS)
        REFERENCES ESTADOS( ID_ESTADOS )
        ON DELETE CASCADE
)

CREATE TABLE CIDADES_X_CLIENTES(
    ID_CLIENTES NUMBER NOT NULL,
    FOREIGN KEY(ID_CLIENTES)
        REFERENCES CLIENTES( ID_CLIENTES )
        ON DELETE CASCADE,
    
    ID_CIDADES NUMBER NOT NULL,
    FOREIGN KEY(ID_CIDADES)
        REFERENCES CIDADES( ID_CIDADES )
        ON DELETE CASCADE
)

CREATE TABLE CLIENTES(
    ID_CLIENTES NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
)

CREATE TABLE CONTAS_X_CLIENTES(
    ID_CONTAS NUMBER NOT NULL,
    ID_CLIENTES NUMBER NOT NULL,
    FOREIGN KEY(ID_CLIENTES)
        REFERENCES CLIENTES( ID_CLIENTES )
        ON DELETE CASCADE
)

CREATE TABLE CONTAS(
    ID_CONTAS NUMBER NOT NULL PRIMARY KEY,
    NUMERO NUMBER NOT NULL,
    SALDO NUMBER(38,2) NOT NULL,
    ID_TIPO_CONTA NUMBER NOT NULL,
    CODIGO_AGENCIAS NUMBER NOT NULL,
    FOREIGN KEY(ID_TIPO_CONTA)
        REFERENCES TIPO_CONTA( ID_TIPO_CONTA )
        ON DELETE CASCADE,
    FOREIGN KEY(CODIGO_AGENCIAS)
        REFERENCES AGENCIAS( CODIGO_AGENCIAS )
        ON DELETE CASCADE
)

CREATE TABLE TIPO_CONTA(
    ID_TIPO_CONTA NUMBER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(10) CHECK( DESCRICAO IN ('PJ','PF','CONJ','INVEST') )
)

CREATE TABLE MOVIMENTACOES(
    ID_MOVIMENTACOES NUMBER NOT NULL PRIMARY KEY,
    VALOR NUMBER(38,2) NOT NULL,
    TIPO VARCHAR2(10) CHECK( TIPO IN ('DEBITO','CREDITO') ),
    ID_CONTAS NUMBER NOT NULL,
    FOREIGN KEY(ID_CONTAS)
        REFERENCES CONTAS( ID_CONTAS )
        ON DELETE CASCADE
)

CREATE TABLE AGENCIAS(
    CODIGO_AGENCIAS NUMBER NOT NULL PRIMARY KEY,
    NOME_AGENCIAS VARCHAR2(100) NOT NULL,
    CODIGO_BANCOS NUMBER NOT NULL,
    ID_CIDADES NUMBER NOT NULL,
    FOREIGN KEY(ID_CIDADES)
        REFERENCES CIDADES( ID_CIDADES )
        ON DELETE CASCADE
)

CREATE TABLE BANCOS(
    CODIGO_BANCOS NUMBER NOT NULL PRIMARY KEY,
    NOME_BANCOS VARCHAR2(100) NOT NULL
)


CREATE SEQUENCE SEQ_PAISES
    INCREMENT BY 1
    START WITH 1;
    
CREATE SEQUENCE ESTADOS
    INCREMENT BY 1
    START WITH 1;
    
CREATE SEQUENCE CIDADES
    INCREMENT BY 1
    START WITH 1;
    
CREATE SEQUENCE CIDADES_X_CLIENTES
    INCREMENT BY 1
    START WITH 1;
    
    CREATE SEQUENCE CLIENTES
    INCREMENT BY 1
    START WITH 1;

CREATE SEQUENCE CONTAS_X_CLIENTES
    INCREMENT BY 1
    START WITH 1;

CREATE SEQUENCE CONTAS
    INCREMENT BY 1
    START WITH 1;

CREATE SEQUENCE TIPO_CONTA
    INCREMENT BY 1
    START WITH 1;

CREATE SEQUENCE MOVIMENTACOES
    INCREMENT BY 1
    START WITH 1;

CREATE SEQUENCE AGENCIAS
    INCREMENT BY 1
    START WITH 1;

CREATE SEQUENCE BANCOS
    INCREMENT BY 1
    START WITH 1;
    
    