/*    
    CREATE SEQUENCE SEQ_BANCO --criar uma sequencia
        --propriedades para essa sequência:
        INCREMENT BY 1 --INCREMENTRA DE UM EM UM
        START WITH 1 ;--COMEÇA DO 1
        --MAXVALUE 200; --SERVE PARA DIZER O MAXIMO E POR DEFAULT VAI ATE 999999999
    CREATE TABLE BANCO ( --AQUI CRIAO NOME, TIPO E ARGUMENTOS
        CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
        NOME VARCHAR2(100) NOT NULL
        --38 = CASAS ANTES DA VIRGULA E o 0 = CASAS DEPOIS DAS VIRGULAS
        --O NOT NULL É PRA NÃO TER POSIÇÃO NULA
        --CHAR ALOCA MEMÓRIA ESTÁTICA (MESMO SE COLOCAR 2 ELE ALOCA OS CARACTERES QUE FOI DEFINIDO
        --o PRIMARY KEY SERVE PRA TER SOMENTE UM CODIGO
        --O VARCHAR É DINÂMICO E SÓ USA O QUE SE COLOCA
        --NOT NULL OBRIGA A SER PREENCHIDO
    )
    
    CREATE TABLE ENDERECO (
        ID_ENDERECO NUMBER NOT NULL PRIMARY KEY,
        LOGADOURO VARCHAR2(255) NOT NULL,
        NUMERO NUMBER NOT NULL,
        COMPLEMENTO VARCHAR2(50) NULL,
        BAIRRO VARCHAR2(50) NOT NULL,
        CIDADE VARCHAR2(50) NOT NULL,
        ESTADO VARCHAR2(50) NOT NULL,
        CEP CHAR(9) NOT NULL
    )
    
    CREATE TABLE AGENCIAS (
        CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
        NOME VARCHAR2(100) NOT NULL,
        ID_BANCO NUMBER NOT NULL,
        ID_ENDERECO NUMBER NOT NULL,
        FOREIGN KEY(ID_BANCO) --ESTABELECE QUE CADA AGENCIA EM UM BANCO
            REFERENCES BANCO( CODIGO )
            ON DELETE CASCADE,
        FOREIGN KEY(ID_ENDERECO) --ESTABELECE QUE CADA AGENCIA EM UM BANCO
            REFERENCES ENDERECO( ID_ENDERECO )
            ON DELETE CASCADE
    )
    
    CREATE TABLE TESTE(
        ID_TESTE NUMBER NOT NULL PRIMARY KEY,
        NOME VARCHAR2(200) NULL
    )
    
    ALTER TABLE TESTE
        ADD (IDADE NUMBER NOT NULL);
        
        DROP TABLE TESTE;

INSERT INTO BANCO ( CODIGO, NOME ) VALUES ( SEQ_ABNCO.NEXTVAL, 'BANCO DO INTER' );  --INSERINDO DADOS NO BANCO 

UPDATE BANCO SET NOME = 'BANCO DO INTER CAMPEÃO DE TUDO' WHERE CODIGO = 1

--NO UPDATE NUNCA FAÇAM SEM WHERE POIS VAI MUDAR O NOME DE TODOS. POIS O WHERE É UM FILTRO E MUDA O QUE ATRIBUIU
--( <> ) ESSE É UM SINAL DE DIFERENTE
--PODE FAZER FILTROS COM PARAMETRO DO TIPO OR OU AND
--CODIGO IN ( 1, 3, 6, 12 ) MUDA SOMENTE ESSES CAMPOS E TBM EXISTE O NOT IN( 1, 3, 6, 12 )
--SE QUISER PUXAR OS NULOS É: CODIGO IS NULL
--SE QUISER PUXAR OS NÃO NULOS É: CODIGO IS NOT NULL



DELETE FROM BANCO WHERE CODIGO = 1 --DELETA LINHA



TRUNCATE TABLE BANCO; --APAGA TODOS OS DADOS DA TABELA, NUNCA USAR A NÃO SER QUE QUEIRA SE ENFORCAR

*/

/*
--parte de visualização

SELECT * FROM BANCO; --O ( * ) TRAS TODOS OS DADOS DA TABELA SÓ SE UTILIZA SE FOR USAR TODOS DADOS DA TABELA

SELECT NOME FROM BANCO; --CASO CONTRARIO USA DESCRITIVO

SELECT NOME FROM BANCO WHERE CODIGO = 2; --COMO SELECT TAMBÉM FUNCIONA OP WHERE( DADO ESPECIFICO )

SELECT 1 FROM BANCO WHERE CODIGO = 2; --COMO SE FOSSE UM BOOLEANO ELE APRESENTA O 1 SE O CODIGO 2 CONTEM NA TABELA

SELECT COUNT( 9 ) FROM BANCO WHERE CODIGO = 2; --O 9 É SÓ UM IDENTIFICADOR QUE TRANSFORMA A LINHA EM 9 PARA SER CONTATADO

SELECT BANCO.CODIGO, AGENCIAS.CODIGO AS CODIGOAGENCIA FROM BANCO --TRÁS O QUE É SEMELHANTE NAS DUAS TABELAS COM RESPECTIVO CODIGO PASSANDO UM APELIDO COM AS
INNER JOIN AGENCIAS ON BANCO.CODIGO = AGENCIAS.ID_BANCO 
INNER JOIN ENDERECO ON ENDERECO.ID_ENDERECO = AGENCIAS.ID_ENDERECO
WHERE BANCO.CODIGO > 1;



--LEFT / RIGHT / FULL OUTER

SELECT BANCO.*, AGENCIAS.CODIGO AS CODIGOAGENCIA FROM BANCO --TRAS TODOS DO LADO ESQUERDO USA LEFT E TODOS É FULL
LEFT JOIN AGENCIAS ON BANCO.CODIGO = AGENCIAS.ID_BANCO
WHERE BANCO.CODIGO > 1;


--CARTESIANO TRABALHA COM LINHA EM RELAÇÃO A TABELA

SELECT BANCO.*, AGENCIAS.CODIGO AS CODIGOAGENCIA FROM BANCO
CROSS JOIN AGENCIAS;

SELECT DISTINCT BANCO.CODIGO, BANCO.NOME FROM BANCO -- O QUE TEM O MESMO VALOR DE RESPOSTA ELE EXCLUI NA VISUALIZAÇÃO
CROSS JOIN AGENCIAS;

*/
